<?xml version="1.0" encoding="utf-8"?>
<!-- макет для альбомной ориентации-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- фрагмент со списком ЗАМЕТОК, вес 1 то есть полэкрана-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!-- фрагмент с выбранной ЗАМЕТКОЙ, вес 1 то есть полэкрана-->
    <FrameLayout
        android:id="@+id/note_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>